cmd.exe
/X
/C
""C:\Program Files\Java\jdk-11.0.7\bin\javadoc.exe" @options @packages"
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\allclasses-index.html = 1592169139308
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\allclasses.html = 1592169139393
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\allpackages-index.html = 1592169139337
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\constant-values.html = 1592169139000
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\deprecated-list.html = 1592169139368
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\element-list = 1592169138930
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\help-doc.html = 1592169139435
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\index-all.html = 1592169139285
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\index.html = 1592169139402
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\member-search-index.js = 1592169139256
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\member-search-index.zip = 1592169139262
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\options = 1592169136253
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\overview-tree.html = 1592169139171
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\package-search-index.js = 1592169139198
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\package-search-index.zip = 1592169139237
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\packages = 1592169136254
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\script.js = 1592169139464
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\search.js = 1592169139508
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\stylesheet.css = 1592169139457
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\type-search-index.js = 1592169139244
C:\Users\Godinho\Desktop\UNI\UNI_3\ES2\covid-query\target\site\apidocs\type-search-index.zip = 1592169139250