# SIDSH-G12

./: Dockerfile  Jenkinsfile  README.md  backup.tar  docker-compose.yaml  docker-compose.yml  run.py  start.sh  t.txt
FIles/: run.py
FIles/backup/mysql/: ca.pem  client-key.pem  public_key.pem  server-cert.pem
FIles/web/: wp-config.php
backup/: full-backup-2020-06-13.sql
backup/mysql/: auto.cnf  client-cert.pem  ib_buffer_pool  private_key.pem
backup/mysql/mysql/: db.MYI  event.MYI  func.MYI  innodb_table_stats.ibd  ndb_binlog_index.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYI
backup/mysql/sys/: host_summary.frm  host_summary_by_file_io_type.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_redundant_indexes.frm  schema_table_statistics.frm  session.frm  statements_with_temp_tables.frm  sys_config.TRG  user_summary.frm  user_summary_by_file_io.frm  user_summary_by_file_io_type.frm  user_summary_by_stages.frm  user_summary_by_statement_latency.frm  version.frm  wait_classes_global_by_avg_latency.frm  wait_classes_global_by_latency.frm  waits_by_host_by_latency.frm  x@0024host_summary.frm  x@0024host_summary_by_statement_type.frm  x@0024innodb_buffer_stats_by_table.frm  x@0024innodb_lock_waits.frm  x@0024io_global_by_file_by_latency.frm  x@0024io_global_by_wait_by_latency.frm  x@0024memory_by_host_by_current_bytes.frm  x@0024memory_by_thread_by_current_bytes.frm  x@0024memory_by_user_by_current_bytes.frm  x@0024memory_global_by_current_bytes.frm  (+14 more)
backup/mysql/wordpress/: wp_actionscheduler_logs.ibd  wp_commentmeta.ibd  wp_comments.ibd  wp_koko_analytics_post_stats.frm  wp_koko_analytics_referrer_stats.ibd  wp_koko_analytics_site_stats.frm  wp_links.ibd  wp_pieregister_code.MYI  wp_pieregister_code.frm  wp_pieregister_custom_user_roles.MYI  wp_pieregister_custom_user_roles.frm  wp_pieregister_invite_code_emails.MYI  wp_pieregister_invite_code_emails.frm  wp_pieregister_lockdowns.frm  wp_pieregister_redirect_settings.MYI  wp_postmeta.ibd  wp_posts.ibd  wp_slim_events.frm  wp_slim_events.ibd  wp_slim_events_archive.frm  wp_slim_events_archive.ibd  wp_slim_stats.ibd  wp_slim_stats_archive.frm  wp_slim_stats_archive.ibd  wp_term_taxonomy.ibd  wp_termmeta.ibd  wp_user_registration_sessions.ibd  wp_usermeta.ibd  wp_users.ibd  wp_wfu_dbxqueue.frm  wp_wfu_dbxqueue.ibd  wp_wpforms_tasks_meta.ibd
covid-sci-discoveries/: pom.xml  run.sh  testAndCoverage.sh
covid-sci-discoveries/HTML/: data.html
covid-sci-discoveries/src/main/java/covid_sci_discoveries/covid_sci_discoveries/: App.java  Main.java
java/: run.py
java/covid-evolution-diff/: pom.xml  run.sh
java/covid-evolution-diff/HTML/: covid-evolution-diff.html  covid-graph-spread.html  data.html  footer.html
java/covid-evolution-diff/src/main/java/: App.java  DiffGenerator.java  HtmlGenerator.java  Main.java
java/covid-evolution-diff/src/main/java/covid_evolution_diff/: DiffGenerator.java  HtmlGenerator.java  Main.java
java/covid-evolution-diff/src/test/java/: AllTests.java  DiffGeneratorTest.java  HtmlGeneratorTest.java
java/covid-graph-spread/: .classpath  pom.xml  run.sh
java/covid-graph-spread/HTML/: covid-graph-spread.html  data.html  footer.html  header.html
java/covid-graph-spread/src/main/java/covid_graph_spread/: CreateHTMLTable.java  CreateHtmlPage.java  FillHTMLTableFields.java  FormatFileToList.java  ReadFileFromRepository.java
java/covid-graph-spread/src/main/java/main/: Main.java
java/covid-graph-spread/src/test/java/tests/: AllTests.java  CreateHTMLTableTest.java  CreateHtmlPageTest.java  FillHTMLTableFieldsTest.java  ReadFileFromRepositoryTest.java
java/covid-query/: pom.xml
java/covid-query/HTML/: covid-queries.html  footer.html  header.html
java/covid-query/src/main/java/covid_query/covid_query/: App.java  QueryFixer.java  XmlProject.java
java/covid-query/src/test/java/covid_query/covid_query/: AllTest.java  AllTests.java  AppTest.java  QueryFixerTest.java  TestApp.java  XmlProjectTest.java
java/covid-sci-discoveries/: compile.sh  javadoc.sh  pom.xml  run(nuno depois compila isto ja sabes porque).txt  run.sh
java/covid-sci-discoveries/HTML/: covid-sci-discoveries.html  data.html  header.html
java/templates/: covid-graph-spread.html  covid-sci-discoveries.html  data.html
java_helloWorld/: .project  pom.xml
java_helloWorld/src/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
java_requisites/covid-sci-discoveries/: run.sh
java_requisites/covid-sci-discoveries/Covid19ScientificArticles/: data.html
java_requisites/covid-sci-discoveries/HTML/: data.html
mysql/mysql/: ca-key.pem  ib_buffer_pool  server-key.pem
mysql/mysql/mysql/: columns_priv.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  proxies_priv.MYI
mysql/mysql/sys/: host_summary_by_file_io.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  memory_by_user_by_current_bytes.frm  session_ssl_status.frm  statements_with_full_table_scans.frm  statements_with_sorting.frm  sys_config.ibd  waits_global_by_latency.frm  x@0024host_summary_by_stages.frm  x@0024io_by_thread_by_latency.frm  x@0024latest_file_io.frm  x@0024processlist.frm  x@0024statements_with_temp_tables.frm  x@0024user_summary_by_statement_latency.frm  x@0024user_summary_by_statement_type.frm  x@0024wait_classes_global_by_latency.frm  x@0024waits_by_user_by_latency.frm  x@0024waits_global_by_latency.frm
templates/: covid-evolution-diff.html  covid-graph-spread.html  covid-queries.html  covid-sci-discoveries.html  data.html  footer.html
web/: Dockerfile  wp-config.php
web/wp-includes/: embed.php  functions.php
website/: Dockerfile
(+256 files in other folders)
